{
  "name": "DespedidaVerse Studio",
  "short_name": "DespedidaVerse",
  "description": "Experiencias web personalizadas para despedidas.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0818",
  "theme_color": "#10091f",
  "lang": "es",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}